org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false

group=io.github.fukiame.narashite
version=1.20.2-R0.1-SNAPSHOT
mcVersion=1.20.2
paperRef=4675152f4908431e0f944a7bf9fa3b2181a2dfd6
